{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "==> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message} [{MachineName} ({EnvironmentUserName})]<{ThreadId}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\IDT.Boss.FeeService.SeedTool-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} [{Level}] {Message} [{MachineName} ({EnvironmentUserName})]<{ThreadId}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "D:\\Logs\\IDT.Boss.FeeService.SeedTool-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentUserName" ]
  }
}
